<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pon aquí tu nombre" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-cT-uZl">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c0d-OG-cQb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uiT-tL-ArW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-hr-VpH">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-LS-ciI">
                                        <rect key="frame" x="-2" y="0.0" width="340" height="31"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMove:" destination="9pv-A4-QxB" eventType="valueChanged" id="neb-OW-yoR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-9W-0j2">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JFk-yx-ihJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-Yv-YVL">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icX-1Y-iNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VALIDAR MIS DATOS"/>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pwu-SU-96K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcd-hr-VpH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="7oD-xT-gsE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wL1-cT-uZl" secondAttribute="trailing" constant="20" id="7wd-Ya-KDK"/>
                            <constraint firstItem="tcd-hr-VpH" firstAttribute="top" secondItem="wL1-cT-uZl" secondAttribute="bottom" constant="34" id="Flz-yA-sNN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tcd-hr-VpH" secondAttribute="trailing" constant="20" id="H1S-ja-sDC"/>
                            <constraint firstItem="6Mf-Yv-YVL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aXC-5H-R7o"/>
                            <constraint firstItem="wL1-cT-uZl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="czW-oM-mmK"/>
                            <constraint firstItem="wL1-cT-uZl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="d4b-X5-bkY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6Mf-Yv-YVL" secondAttribute="trailing" id="vlL-EX-oEn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6Mf-Yv-YVL" secondAttribute="bottom" id="ySG-cm-uqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Party" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="UXn-9W-0j2" id="NqP-Lx-al4"/>
                        <outlet property="sliderAge" destination="vSP-LS-ciI" id="641-AF-HTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-826.63043478260875"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="6Iz-qD-JRq">
            <objects>
                <viewController id="Xph-iv-zS4" customClass="ThirdViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z0-m5-5IS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-Nj-lzZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FontFamilyCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyCell" textLabel="gJy-yq-Zot" style="IBUITableViewCellStyleDefault" id="2xK-bb-f3H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xK-bb-f3H" id="di9-cI-bbp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJy-yq-Zot">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jVP-t9-xzg" kind="show" identifier="showFontsForFamily" id="ChU-hG-HOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xph-iv-zS4" id="pLa-3e-J95"/>
                                    <outlet property="delegate" destination="Xph-iv-zS4" id="Z7m-Np-3SI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PJr-Nj-lzZ" firstAttribute="top" secondItem="Jzz-2s-35v" secondAttribute="top" id="VBC-BP-BLe"/>
                            <constraint firstItem="Jzz-2s-35v" firstAttribute="bottom" secondItem="PJr-Nj-lzZ" secondAttribute="bottom" id="YJ4-ZK-zas"/>
                            <constraint firstItem="Jzz-2s-35v" firstAttribute="trailing" secondItem="PJr-Nj-lzZ" secondAttribute="trailing" id="a3W-xL-LK6"/>
                            <constraint firstItem="PJr-Nj-lzZ" firstAttribute="leading" secondItem="Jzz-2s-35v" secondAttribute="leading" id="nSN-8S-hW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzz-2s-35v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fonts" image="first" id="Ih8-w6-hWs"/>
                    <connections>
                        <outlet property="tableView" destination="PJr-Nj-lzZ" id="8W1-ip-Krj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-Ue-6qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="690"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="Du4-PO-yFN">
            <objects>
                <viewController id="G7w-OC-SPg" customClass="FontDetailViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBd-lV-b7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here font" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-UL-UXR">
                                <rect key="frame" x="20" y="76" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-tU-hPP">
                                <rect key="frame" x="20" y="132" width="374" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-LV-eKM">
                                <rect key="frame" x="0.0" y="480" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mtc-LV-eKM" firstAttribute="trailing" secondItem="Eef-y3-eIa" secondAttribute="trailing" id="F2V-NQ-fa6"/>
                            <constraint firstItem="Mtc-LV-eKM" firstAttribute="top" secondItem="DLh-tU-hPP" secondAttribute="bottom" constant="8" id="J4Z-gy-MSr"/>
                            <constraint firstItem="Eef-y3-eIa" firstAttribute="bottom" secondItem="Mtc-LV-eKM" secondAttribute="bottom" constant="20" id="L5w-Sf-y4w"/>
                            <constraint firstItem="Eef-y3-eIa" firstAttribute="trailing" secondItem="kXY-UL-UXR" secondAttribute="trailing" constant="20" id="TRj-jn-Icl"/>
                            <constraint firstItem="Eef-y3-eIa" firstAttribute="trailing" secondItem="DLh-tU-hPP" secondAttribute="trailing" constant="20" id="e9s-g1-XxO"/>
                            <constraint firstItem="DLh-tU-hPP" firstAttribute="top" secondItem="kXY-UL-UXR" secondAttribute="bottom" constant="20" id="hIb-Wz-UFB"/>
                            <constraint firstItem="Mtc-LV-eKM" firstAttribute="leading" secondItem="Eef-y3-eIa" secondAttribute="leading" id="qRy-TI-ye2"/>
                            <constraint firstItem="kXY-UL-UXR" firstAttribute="leading" secondItem="Eef-y3-eIa" secondAttribute="leading" constant="20" id="usb-Li-Z6D"/>
                            <constraint firstItem="kXY-UL-UXR" firstAttribute="top" secondItem="Eef-y3-eIa" secondAttribute="top" constant="20" id="wPR-Nq-VS4"/>
                            <constraint firstItem="DLh-tU-hPP" firstAttribute="leading" secondItem="Eef-y3-eIa" secondAttribute="leading" constant="20" id="waT-mH-fRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eef-y3-eIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="84n-0j-NVb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5Rf-oy-FJb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="G7w-OC-SPg" id="dNr-qY-TD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="kXY-UL-UXR" id="eER-Xj-IuO"/>
                        <outlet property="pickerFont" destination="Mtc-LV-eKM" id="fZ9-Zh-kRD"/>
                        <outlet property="textView" destination="DLh-tU-hPP" id="I13-TW-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKU-Dd-U2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="689.67391304347836"/>
        </scene>
        <!--Figonacci-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona cuántos números de figonacci quieres ver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-Oe-RvY">
                                <rect key="frame" x="20" y="20" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-Dc-46I">
                                <rect key="frame" x="20" y="106" width="374" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-iN-WOk">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="mK1-8Z-rd4"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Fu-KsP">
                                        <rect key="frame" x="191" y="5.9999999999999982" width="183" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-Qp-E1Q">
                                <rect key="frame" x="20" y="171" width="374" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-Aj-b3i">
                                <rect key="frame" x="20" y="639" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER NÚMERO AUREO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-Fe-zDX">
                                        <rect key="frame" x="0.0" y="5.3333333333333712" width="279.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-Eg-rf0">
                                        <rect key="frame" x="287.66666666666669" y="0.0" width="88.333333333333314" height="31"/>
                                        <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="UhR-z6-eNw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYb-Dc-46I" firstAttribute="top" secondItem="por-Oe-RvY" secondAttribute="bottom" constant="31" id="5tu-eh-mJ4"/>
                            <constraint firstItem="jzs-Aj-b3i" firstAttribute="top" secondItem="UZA-Qp-E1Q" secondAttribute="bottom" constant="35" id="H8K-2v-AZS"/>
                            <constraint firstAttribute="trailing" secondItem="por-Oe-RvY" secondAttribute="trailing" constant="20" id="J2X-ZH-0Vl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xYb-Dc-46I" secondAttribute="trailing" constant="20" id="J3Q-7t-FMv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jzs-Aj-b3i" secondAttribute="trailing" constant="20" id="Nyc-4z-35u"/>
                            <constraint firstItem="xYb-Dc-46I" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="RcJ-J1-E1g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UZA-Qp-E1Q" secondAttribute="trailing" constant="20" id="acN-bT-fVF"/>
                            <constraint firstItem="jzs-Aj-b3i" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="az5-si-pbm"/>
                            <constraint firstItem="UZA-Qp-E1Q" firstAttribute="top" secondItem="xYb-Dc-46I" secondAttribute="bottom" constant="33" id="b67-xO-Q91"/>
                            <constraint firstItem="por-Oe-RvY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="szv-yH-hMb"/>
                            <constraint firstItem="por-Oe-RvY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="w3L-RX-VWA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jzs-Aj-b3i" secondAttribute="bottom" constant="17" id="woj-b9-BVP"/>
                            <constraint firstItem="UZA-Qp-E1Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="xlR-dw-fiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Figonacci" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNum" destination="HhA-Fe-zDX" id="1Mk-yK-Nbx"/>
                        <outlet property="labelNumber" destination="0Cz-Fu-KsP" id="Z4k-6f-hTJ"/>
                        <outlet property="stepper" destination="XEP-iN-WOk" id="hHY-cv-tjg"/>
                        <outlet property="textViewResult" destination="UZA-Qp-E1Q" id="eIK-Bx-apZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-108.42391304347827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Xph-iv-zS4" kind="relationship" relationship="viewControllers" id="fMO-sd-tMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AON-9R-wQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVP-t9-xzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GiO-Pj-XTG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pS-IG-QZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7w-OC-SPg" kind="relationship" relationship="rootViewController" id="QhY-UR-OBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-Nw-aEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="689.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
